__libc_start_main(0x400876, 1, 0x7ffdcb8d24f8, 0x400a60 <unfinished ...>
strncmp("LANG=C.UTF-8", "jennieandjayloveasm=", 20)                       = -30
strncmp("LS_COLORS=rs=0:di=01;34:ln=01;36"..., "jennieandjayloveasm=", 20) = -30
strncmp("TERM=xterm-256color", "jennieandjayloveasm=", 20)                = -22
strncmp("PATH=/usr/local/sbin:/usr/local/"..., "jennieandjayloveasm=", 20) = -26
strncmp("MAIL=/var/mail/root", "jennieandjayloveasm=", 20)                = -29
strncmp("LOGNAME=root", "jennieandjayloveasm=", 20)                       = -30
strncmp("USER=root", "jennieandjayloveasm=", 20)                          = -21
strncmp("HOME=/root", "jennieandjayloveasm=", 20)                         = -34
strncmp("SHELL=/bin/bash", "jennieandjayloveasm=", 20)                    = -23
strncmp("SUDO_COMMAND=/usr/bin/ltrace -o "..., "jennieandjayloveasm=", 20) = -23
strncmp("SUDO_USER=vagrant", "jennieandjayloveasm=", 20)                  = -23
strncmp("SUDO_UID=1000", "jennieandjayloveasm=", 20)                      = -23
strncmp("SUDO_GID=1000", "jennieandjayloveasm=", 20)                      = -23
puts("Access Denied")                                                     = 14
+++ exited (status 1) +++
